Geek has an array of non-overlapping intervals intervals where intervals[i] = [starti, endi] represent the start and the end of the ith event and intervals is sorted in ascending order by starti. He wants to add a new interval newInterval= [newStart, newEnd] where newStart and newEnd represent the start and end of this interval.

Help Geek to insert newInterval into intervals such that intervals is still sorted in ascending order by starti and intervals still does not have any overlapping intervals (merge overlapping intervals if necessary).

Examples:

Input: intervals = [[1,3], [4,5], [6,7], [8,10]], newInterval = [5,6]
Output: [[1,3], [4,7], [8,10]]
Explanation: The newInterval [5,6] overlaps with [4,5] and [6,7].
Input: intervals = [[1,2],[3,5],[6,7],[8,10],[12,16]], newInterval = [4,9]
Output: [[1,2], [3,10], [12,16]]
Explanation: The new interval [4,9] overlaps with [3,5],[6,7],[8,10].
Constraints:
1 ≤ intervals.size() ≤  105
0 ≤ start[i], end[i] ≤ 109



class Solution {
    static ArrayList<int[]> insertInterval(int[][] intervals, int[] newInterval) {
        // code here
        List<int[]> result = new ArrayList<>();
        int i = 0;
        int n = intervals.length;
        int newStart = newInterval[0] , newEnd = newInterval[1];
        
        while (i<n && intervals[i][1] < newStart){
            result.add(new int[] {intervals[i][0], intervals[i][1]});
            i++;
        }
        
        while(i< n && intervals[i][0] <= newEnd){
            newStart = Math.min(newStart , intervals[i][0]);
            newEnd = Math.max(newEnd , intervals[i][1]);
            i++;
        }
        result.add(new int[]{newStart, newEnd});
        
        while(i<n){
            result.add(new int[]{intervals[i][0] , intervals[i][1]});
            i++;
        }
       
        return (ArrayList<int[]>)result;
        }
}
